entity Aluno {
	nome String required,
    email String required,
    foto ImageBlob,
    dataNascimento LocalDate,
    telefone String,
    status StatusMatricula,        
}

enum StatusMatricula{
	ATIVO, SUSPENSO, CANCELADO, PREATIVO, ALUMNI
}

entity Curso {
	nomeCurso String required,
    descricaoCurso TextBlob,
    dataCriacao LocalDate
}

entity Turma{
	nomeTurma String,
	dataCriaca LocalDate,
    observacoes TextBlob
}

relationship ManyToMany {
	Aluno{curso(nomeCurso)} to Curso{aluno(nome)}
    Aluno{turma(nomeTurma)} to Turma{aluno(nome)}
}

relationship ManyToOne {
	Turma{curso(nomeCurso)} to Curso
}

// Set pagination options
paginate Aluno with infinite-scroll
paginate Curso, Turma with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
